<!DOCTYPE html>
<html>
<head>
<title>raidotpDOTneocitiesDOTorg</title>
<style>
@font-face {
  font-family: 'cs';
  src: url('comicsansms.ttf')  format('truetype');
}

body {
margin: 0;
padding: 0;
}

header {
background-color: #E49DC2;
color: white;
padding: 10px;
text-align: center;
}

nav {
background-color: #483939;
padding: 10px;
text-align: center;
}

a {
color: white;
text-decoration: none;
padding: 10px;
}

a:hover {
background-color: #2d2828;
color: white;
}

main {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
}

body {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
font-family: 'cs', Fallback, sans-serif;
}

</style>
</head>
<body>
<header>
<h1>oopz</h1>
</header>

<main>
<h2>yeah not gonna lie you went the wrong way so uh yeah go back</h2>
<img src="riceimages/RLyxicY.jpeg" style="width:25%">
<figcaption>stoopid</figcaption>
</main>

</body>
</html>

