<!DOCTYPE html>
<html>
<head>
<title>radiat.fun</title>
<style>
@font-face {
  font-family: 'cs';
  src: url('comicsansms.ttf')  format('truetype');
}

body {
margin: 0;
padding: 0;
}

header {
background-color: #E49DC2;
color: white;
padding: 10px;
text-align: center;
}

nav {
background-color: #483939;
padding: 10px;
text-align: center;
}

a {
color: white;
text-decoration: none;
padding: 10px;
}

a:hover {
background-color: #2d2828;
color: white;
}

main {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
}

body {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
font-family: 'cs', Fallback, sans-serif;
}

</style>
</head>
<body>
<header>
<h1>radiat.fun</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="newdz.html">News</a>
<a href="gaming.html">Gaming</a>
<a href="projz.html">Projects</a>
</nav>

<main>
<p>heyo im raidotp my real name is Salvador Diaz and I'm in the 8th grade this is a personal site for fun that I originally made durring a Saturday school I had to goto cause I made a game/proxy site with my friends. The color scheme of this site matches my arch terminal from a while back but also my main terminal on garuda</p>
<br>
<img src="riceimages/kittyterm.png" width="497.5" height="295.5">
<img src="riceimages/Untitled2.png" width="505" height="363">
<br>
<p>contact me:
<br>
primary email: sadiaz1550@gmail.com
secondary email: raiidiation@gmail.com
thirdary email: raidotp7@proton.me
</p>
</main>

</body>
</html>

