<!DOCTYPE html>
<html>
<head>
<title>radiat.fun</title>
<link rel="icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<style>
@font-face {
  font-family: 'cs';
  src: url('comicsansms.ttf')  format('truetype');
}

body {
margin: 0;
padding: 0;
}

header {
background-color: #E49DC2;
color: white;
padding: 10px;
text-align: center;
}

nav {
background-color: #483939;
padding: 10px;
text-align: center;
}

a {
color: white;
text-decoration: none;
padding: 10px;
}

a:hover {
background-color: #2d2828;
color: white;
}

main {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
}

body {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
font-family: 'cs', Fallback, sans-serif;
}

</style>
</head>
<body>
<header>
<h1>radiat.fun</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="newdz.html">News</a>
<a href="gaming.html">Gaming</a>
<a href="projz.html">Projects</a>
</nav>

<main>
<p>Welcome to radiat.fun originaly re-written on neocities rehosting on <a style="color:DodgerBlue" href="https://github.com/raidopaizer/radiat.fun2">github</a> Im raidotp and im in the 8th grade and I use arch linux lolz</p>
<h2>teh world is burnin' aaaaaaaaaaaaaaaa</h2>
<img src="othersiteimage/doh.jpg" style="width:30%">
<figcaption> kek </figcaption>
</main>

</body>
</html>

 
