<!DOCTYPE html>
<html>
<head>
<title>radiat.fun</title>
<style>
@font-face {
  font-family: 'cs';
  src: url('comicsansms.ttf')  format('truetype');
}

body {
margin: 0;
padding: 0;
}

header {
background-color: #E49DC2;
color: white;
padding: 10px;
text-align: center;
}

nav {
background-color: #483939;
padding: 10px;
text-align: center;
}

a {
color: white;
text-decoration: none;
padding: 10px;
}

a:hover {
background-color: #2d2828;
color: white;
}

main {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
}

body {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
font-family: 'cs', Fallback, sans-serif;
}

</style>
</head>
<body>
<header>
<h1>radiat.fun</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="newdz.html">News</a>
<a href="gaming.html">Gaming</a>
<a href="projz.html">Projects</a>
</nav>

<main>
<img src="Jaml.jpg" alt="headshot of a black man who is black and has hair" width="200" height="200">
  <h2> Beware of the man above as he has broken the code of conduct and is spending 4 useless hours of his life in Saturday school</h2>
  <h3>sentence time: 4 hours from 8-12</h3>
  <br>
  <br>
<img src="ohnono" alt="headshot of fuckin aunt becky" width="250" height="200">
  <h2>above is a lady who name be aunt becky she went to the hood and according to the people who shot her she said "the neighbor word" to all of them</h2>
  <h3>image is restored from -96420 BCE(image has been lost cuz big bads i guess?)</h3>
  <h3>we will not miss her</h3>
  <br>
  <br>
  <img src="20230622_131600.jpg" alt="harharhar" width="250" height="200">
<h2>here we have the average robloxian robbing a store with a handgun</h2>
<h3>he has been sentenced to playing adopt mii with a bunch of little kids</h3>
<h3> <i> lolz </i> </h3>
</main>

  

</body>
</html>

