<!DOCTYPE html>
<html>
<head>
<title>raidotpDOTneocitiesDOTorg</title>
<style>
@font-face {
  font-family: 'cs';
  src: url('comicsansms.ttf')  format('truetype');
}

body {
margin: 0;
padding: 0;
}

header {
background-color: #E49DC2;
color: white;
padding: 10px;
text-align: center;
}

nav {
background-color: #483939;
padding: 10px;
text-align: center;
}

a {
color: white;
text-decoration: none;
padding: 10px;
}

a:hover {
background-color: #2d2828;
color: white;
}

main {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
}

body {
background-color: #483939;
color: white;
padding: 10px;
text-align: center;
font-family: 'cs', Fallback, sans-serif;
}

</style>
</head>
<body>
<header>
<h1>raidotpDOTneocitiesDOTorg</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="newdz.html">News</a>
<a href="gaming.html">Gaming</a>
<a href="projz.html">Projects</a>
</nav>

<main>
<h2>made a linux rice for the first time</h2>
<blockquote class="reddit-embed-bq" style="height:500px" data-embed-height="546"><a href="https://www.reddit.com/r/unixporn/comments/19aw9il/hyprland_first_rice_what_do_you_guys_think_and/">[Hyprland] First rice what do you guys think and what should I improve?</a><br> by<a href="https://www.reddit.com/user/sannnneees45/">u/sannnneees45</a> in<a href="https://www.reddit.com/r/unixporn/">unixporn</a></blockquote><script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>
<h3>if your under the shitty ck-express too bad I guess</h3>
<br>
<h2>heres some updated screenshots</h2>
  <img src="riceimages/r1.png" width="960" height="540">
  <img src="riceimages/r2.png" width="960" height="540">
  <img src="riceimages/r3.png" width="960" height="540">
  <img src="riceimages/r4.png" width="960" height="540">
  <img src="riceimages/r5.png" width="960" height="540">
  <br>
  <h2>and heres a mate-arch image cause why not</h2>
  <img src="riceimages/ma1.png" width="960" height="540">
</main>

</body>
</html>
